templ Base(){


{{define "index"}}

<!doctype html>
<html>

<head>
  {{block "meta" .}}
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  {{$cacheDisabled := true}} {{if $cacheDisabled}}
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  {{end}} {{end}}

  <title>{{block "title" .}}start{{end}}</title>

  {{block "css" .}}
  {{end}} {{block "js" .}}
  <script src="https://cdn.tailwindcss.com"></script>
  {{end}} {{block "head" .}} {{end}}
</head>
<body>
{{block "navbar" .}}
<nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <!-- Website Logo -->
                        <a href="#" class="flex items-center py-4 px-2">
                            <span class="font-semibold text-gray-500 text-lg">Your Blog Name</span>
                        </a>
                    </div>
                    <!-- Navigation Links -->
                    <div class="hidden md:flex items-center space-x-1">
                        <a href="#about" class="py-4 px-2 text-gray-500 border-b-4 hover:border-blue-500">About</a>
                        <a href="#portfolio" class="py-4 px-2 text-gray-500 border-b-4 hover:border-blue-500">Portfolio</a>
                        <a href="#blog" class="py-4 px-2 text-gray-500 border-b-4 hover:border-blue-500">Blog</a>
                        <a href="#contact" class="py-4 px-2 text-gray-500 border-b-4 hover:border-blue-500">Contact</a>
                    </div>
                </div>
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuButton" class="mobile-menu-button">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="hidden mobile-menu w-full">
            <a href="#about" class="block py-2.5 px-4 text-sm hover:bg-gray-200">About</a>
            <a href="#portfolio" class="block py-2.5 px-4 text-sm hover:bg-gray-200">Portfolio</a>
            <a href="#blog" class="block py-2.5 px-4 text-sm hover:bg-gray-200">Blog</a>
            <a href="#contact" class="block py-2.5 px-4 text-sm hover:bg-gray-200">Contact</a>
        </div>
    </nav>

{{end}}


{{block "body" .}}

<h1 class="font-mono">hello world</h1>

{{end}}

{{block "content"}}
{{end}}

</body>


</html>
{{end}}
}
